# blockchainTraceability

Backend/: app.py  functions.py  old_app.py  pyvenv.cfg  requirements.txt  validators.py
Backend/Scripts/: activate  activate.bat
Backend/contract/: Traceability.sol  Users.sol  data.json
BlockchainTraceability/: settings.gradle
BlockchainTraceability/app/: build.gradle
BlockchainTraceability/app/src/androidTest/java/com/example/blockchaintraceability/: ExampleInstrumentedTest.kt
BlockchainTraceability/app/src/main/: AndroidManifest.xml
BlockchainTraceability/app/src/main/java/com/example/blockchaintraceability/Activities/: AddNewLocationDialogFragment.kt  ItemActivity.kt  MainActivity.kt
BlockchainTraceability/app/src/main/java/com/example/blockchaintraceability/Adapters/: ItemAdapter.kt  LocationsAdapter.kt
BlockchainTraceability/app/src/main/java/com/example/blockchaintraceability/Enums/: Status.kt
BlockchainTraceability/app/src/main/java/com/example/blockchaintraceability/Interfaces/: RestApi.kt
BlockchainTraceability/app/src/main/java/com/example/blockchaintraceability/Models/: Item.kt  Location.kt  SendLocation.kt
BlockchainTraceability/app/src/main/java/com/example/blockchaintraceability/Objects/: RetrofitClient.kt
BlockchainTraceability/app/src/main/java/com/example/blockchaintraceability/Services/: ApiService.kt
BlockchainTraceability/app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
BlockchainTraceability/app/src/main/res/layout/: activity_item.xml  activity_main.xml  card_item.xml  content_item.xml  dialog_location.xml  error.xml  item_locations.xml  loading.xml
BlockchainTraceability/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
BlockchainTraceability/app/src/main/res/values-night/: themes.xml
BlockchainTraceability/app/src/test/java/com/example/blockchaintraceability/: ExampleUnitTest.kt
BlockchainTraceability/gradle/wrapper/: gradle-wrapper.properties
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/auth/: token.interceptor.ts
Frontend/src/app/components/addItem/: addItem.component.html  addItem.component.ts
Frontend/src/app/components/item/: item.component.ts  (+2 more)
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/models/: item.ts  location.ts  user.ts
Frontend/src/app/services/: api.service.ts  auth.service.ts
(+11 files in other folders)
